rancher/alertmanager-helper:v0.0.2
rancher/calico-cni:v3.1.3
rancher/calico-cni:v3.4.0
rancher/calico-cni:v3.7.4
rancher/calico-ctl:v2.0.0
rancher/calico-kube-controllers:v3.7.4
rancher/calico-node:v3.1.3
rancher/calico-node:v3.4.0
rancher/calico-node:v3.7.4
rancher/cluster-proportional-autoscaler:1.0.0
rancher/cluster-proportional-autoscaler:1.3.0
rancher/coredns-coredns:1.2.2
rancher/coredns-coredns:1.2.6
rancher/coredns-coredns:1.3.1
rancher/coreos-etcd:v3.2.24-rancher1
rancher/coreos-etcd:v3.3.10-rancher1
rancher/coreos-flannel:v0.10.0
rancher/coreos-flannel:v0.10.0-rancher1
rancher/coreos-flannel:v0.11.0
rancher/coreos-flannel:v0.11.0-rancher1
rancher/flannel-cni:v0.3.0-rancher1
rancher/fluentd-helper:v0.1.2
rancher/fluentd:v0.1.11
rancher/hyperkube:v1.12.10-rancher1
rancher/hyperkube:v1.13.10-rancher1
rancher/hyperkube:v1.14.6-rancher1
rancher/hyperkube:v1.15.3-rancher1
rancher/jenkins-jnlp-slave:3.10-1-alpine
rancher/jenkins-plugins-docker:17.12
rancher/k8s-dns-dnsmasq-nanny:1.14.13
rancher/k8s-dns-dnsmasq-nanny:1.15.0
rancher/k8s-dns-kube-dns:1.14.13
rancher/k8s-dns-kube-dns:1.15.0
rancher/k8s-dns-sidecar:1.14.13
rancher/k8s-dns-sidecar:1.15.0
rancher/kube-api-auth:v0.1.3
rancher/log-aggregator:v0.1.4
rancher/metrics-server:v0.3.1
rancher/metrics-server:v0.3.3
rancher/minio-minio:RELEASE.2018-05-25T19-49-13Z
rancher/nginx-ingress-controller-defaultbackend:1.4-rancher1
rancher/nginx-ingress-controller-defaultbackend:1.5-rancher1
rancher/nginx-ingress-controller:0.21.0-rancher3
rancher/pause:3.1
rancher/pipeline-jenkins-server:v0.1.0
rancher/pipeline-tools:v0.1.9
rancher/prom-alertmanager:v0.15.2
rancher/rke-tools:v0.1.42
registry:2
rancher/jimmidyson-configmap-reload:v0.2.2
rancher/log-aggregator:v0.1.5
rancher/prom-node-exporter:v0.17.0
rancher/coreos-prometheus-operator:v0.29.0
rancher/prom-alertmanager:v0.17.0
rancher/coreos-configmap-reload:v0.0.1
rancher/prometheus-auth:v0.2.0
rancher/coreos-kube-state-metrics:v1.5.0
rancher/kubernetes-external-dns:v0.5.11
rancher/fluentd:v0.1.13
rancher/coreos-prometheus-config-reloader:v0.29.0
rancher/prom-prometheus:v2.7.1
rancher/nginx:1.15.8-alpine
rancher/grafana-grafana:5.4.3
rancher/rancher:v2.2.8
rancher/rancher-agent:v2.2.8
rancher/coreos-etcd:v3.3.10-rancher1
rancher/rke-tools:v0.1.42
rancher/k8s-dns-kube-dns:1.15.0
rancher/k8s-dns-dnsmasq-nanny:1.15.0
rancher/k8s-dns-sidecar:1.15.0
rancher/cluster-proportional-autoscaler:1.3.0
rancher/coredns-coredns:1.3.1
rancher/hyperkube:v1.14.6-rancher1
rancher/coreos-flannel:v0.10.0-rancher1
rancher/flannel-cni:v0.3.0-rancher1
rancher/calico-node:v3.4.0
rancher/calico-cni:v3.4.0
rancher/calico-ctl:v2.0.0
rancher/coreos-flannel:v0.10.0
weaveworks/weave-kube:2.5.0
weaveworks/weave-npc:2.5.0
rancher/pause:3.1
rancher/nginx-ingress-controller:0.21.0-rancher3
rancher/nginx-ingress-controller-defaultbackend:1.5-rancher1
rancher/metrics-server:v0.3.1
quay.io/jetstack/cert-manager-cainjector:v0.9.1
quay.io/jetstack/cert-manager-webhook:v0.9.1
quay.io/jetstack/cert-manager-controller:v0.9.1
